﻿<?xml version="1.0"?>
  <connectionStrings>
    <add name="WebrootUI2Connection"
         connectionString="Data Source=HP-PC\SQLEXPRESS;Initial Catalog=AspMembership;Integrated Security=True"/>
         <!--connectionString="Data Source=DANANJAYA-PC\SQLEXPRESS2012;Initial Catalog=AspMembership;Integrated Security=True"/>-->
    </connectionStrings>
